## GLOBAL VARIABLES

# Service Principal
service_principal_name=github-actions

# Data Organization Levels
catalog=emory_cidmath_data_hub
schema_geography=geography

# Compute
node_type_very_small=r5d.large


## SUBJECT AREA-SPECIFIC VARIABLES


## INDIVIDUAL BUNDLE-SPECIFIC VARIABLES